# APP

./: README.md  pom.xml
src/main/java/app/controller/: Main.java  MainController.java
src/main/java/app/model/: BlogPost.java  Connection.java  Placeholder.java  Utils.java
src/main/java/app/service/: ParserService.java  ParserServiceImpl.java  PosterService.java  PosterServiceImpl.java
src/main/java/app/view/: Console.java  View.java
src/main/resources/: links.txt  placeholder.properties  xmlrpc.properties
